<?xml version="1.0" encoding="UTF-8"?>

<?import chess.Square?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" styleClass="anchor-pane" stylesheets="@app.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.ChessController">
   <children>
      <FlowPane fx:id="flowPane" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="802.0" prefWidth="125.0" spacing="20.0">
               <children>
                  <Button fx:id="settingsButton" mnemonicParsing="false" onMouseClicked="#handleOnSettingsButtonClick" prefHeight="51.0" prefWidth="133.0">
                     <styleClass>
                        <String fx:value="special-button" />
                        <String fx:value="settings-button" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="special-button" />
                        <String fx:value="save-button" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="special-button" />
                        <String fx:value="load-button" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="822.0" prefWidth="817.0" styleClass="board-border">
               <children>
                  <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="799.0" styleClass="grid-pane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Square fx:id="square00" styleClass="white-square" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <children>
                              <ImageView fx:id="image00" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Square>
                     <Square fx:id="square01" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <children>
                           <ImageView fx:id="image01" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square02" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="2" GridPane.rowIndex="0">
                        <children>
                           <ImageView fx:id="image02" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square03" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="3" GridPane.rowIndex="0">
                        <children>
                           <ImageView fx:id="image03" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square04" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="4" GridPane.rowIndex="0">
                        <children>
                           <ImageView fx:id="image04" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square05" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="5" GridPane.rowIndex="0">
                        <children>
                           <ImageView fx:id="image05" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square06" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="6" GridPane.rowIndex="0">
                        <children>
                           <ImageView fx:id="image06" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square07" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="7" GridPane.rowIndex="0">
                        <children>
                           <ImageView fx:id="image07" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square10" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <children>
                           <ImageView fx:id="image10" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square11" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                           <ImageView fx:id="image11" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square12" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <children>
                           <ImageView fx:id="image12" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square13" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <children>
                           <ImageView fx:id="image13" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square14" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <children>
                           <ImageView fx:id="image14" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square15" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="5" GridPane.rowIndex="1">
                        <children>
                           <ImageView fx:id="image15" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square16" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="6" GridPane.rowIndex="1">
                        <children>
                           <ImageView fx:id="image16" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square17" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="7" GridPane.rowIndex="1">
                        <children>
                           <ImageView fx:id="image17" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square20" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <children>
                           <ImageView fx:id="image20" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square21" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <children>
                           <ImageView fx:id="image21" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square22" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <children>
                           <ImageView fx:id="image22" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square23" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="3" GridPane.rowIndex="2">
                        <children>
                           <ImageView fx:id="image23" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square24" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="4" GridPane.rowIndex="2">
                        <children>
                           <ImageView fx:id="image24" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square25" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="5" GridPane.rowIndex="2">
                        <children>
                           <ImageView fx:id="image25" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square26" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="6" GridPane.rowIndex="2">
                        <children>
                           <ImageView fx:id="image26" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square27" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="7" GridPane.rowIndex="2">
                        <children>
                           <ImageView fx:id="image27" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square30" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <children>
                           <ImageView fx:id="image30" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square31" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <children>
                           <ImageView fx:id="image31" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square32" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <children>
                           <ImageView fx:id="image32" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square33" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="3" GridPane.rowIndex="3">
                        <children>
                           <ImageView fx:id="image33" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square34" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="4" GridPane.rowIndex="3">
                        <children>
                           <ImageView fx:id="image34" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square35" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="5" GridPane.rowIndex="3">
                        <children>
                           <ImageView fx:id="image35" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square36" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="6" GridPane.rowIndex="3">
                        <children>
                           <ImageView fx:id="image36" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square37" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="7" GridPane.rowIndex="3">
                        <children>
                           <ImageView fx:id="image37" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square40" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <children>
                           <ImageView fx:id="image40" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square41" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <children>
                           <ImageView fx:id="image41" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square42" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <children>
                           <ImageView fx:id="image42" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square43" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="3" GridPane.rowIndex="4">
                        <children>
                           <ImageView fx:id="image43" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square44" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="4" GridPane.rowIndex="4">
                        <children>
                           <ImageView fx:id="image44" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square45" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="5" GridPane.rowIndex="4">
                        <children>
                           <ImageView fx:id="image45" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square46" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="6" GridPane.rowIndex="4">
                        <children>
                           <ImageView fx:id="image46" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square47" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="7" GridPane.rowIndex="4">
                        <children>
                           <ImageView fx:id="image47" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square50" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <children>
                           <ImageView fx:id="image50" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square51" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <children>
                           <ImageView fx:id="image51" fitHeight="100.0" fitWidth="100.0" layoutX="6.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square52" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <children>
                           <ImageView fx:id="image52" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square53" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="3" GridPane.rowIndex="5">
                        <children>
                           <ImageView fx:id="image53" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square54" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="4" GridPane.rowIndex="5">
                        <children>
                           <ImageView fx:id="image54" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square55" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="5" GridPane.rowIndex="5">
                        <children>
                           <ImageView fx:id="image55" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square56" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="6" GridPane.rowIndex="5">
                        <children>
                           <ImageView fx:id="image56" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square57" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="7" GridPane.rowIndex="5">
                        <children>
                           <ImageView fx:id="image57" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square60" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="0" GridPane.rowIndex="6">
                        <children>
                           <ImageView fx:id="image60" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square61" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <children>
                           <ImageView fx:id="image61" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square62" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="2" GridPane.rowIndex="6">
                        <children>
                           <ImageView fx:id="image62" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square63" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="3" GridPane.rowIndex="6">
                        <children>
                           <ImageView fx:id="image63" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square64" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="4" GridPane.rowIndex="6">
                        <children>
                           <ImageView fx:id="image64" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square65" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="5" GridPane.rowIndex="6">
                        <children>
                           <ImageView fx:id="image65" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square66" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="6" GridPane.rowIndex="6">
                        <children>
                           <ImageView fx:id="image66" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square67" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="7" GridPane.rowIndex="6">
                        <children>
                           <ImageView fx:id="image67" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square70" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="0" GridPane.rowIndex="7">
                        <children>
                           <ImageView fx:id="image70" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square71" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <children>
                           <ImageView fx:id="image71" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square72" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="2" GridPane.rowIndex="7">
                        <children>
                           <ImageView fx:id="image72" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square73" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="3" GridPane.rowIndex="7">
                        <children>
                           <ImageView fx:id="image73" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square74" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="4" GridPane.rowIndex="7">
                        <children>
                           <ImageView fx:id="image74" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square75" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="5" GridPane.rowIndex="7">
                        <children>
                           <ImageView fx:id="image75" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square76" prefHeight="200.0" prefWidth="200.0" styleClass="black-square" GridPane.columnIndex="6" GridPane.rowIndex="7">
                        <children>
                           <ImageView fx:id="image76" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     <Square fx:id="square77" prefHeight="200.0" prefWidth="200.0" styleClass="white-square" GridPane.columnIndex="7" GridPane.rowIndex="7">
                        <children>
                           <ImageView fx:id="image77" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleOnPieceClick" pickOnBounds="true" preserveRatio="true" />
                        </children>
                        </Square>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </FlowPane>
   </children>
</VBox>
